spring.datasource.url=jdbc:postgresql://localhost:5432/quizzdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1qazzaq1

spring.jpa.hibernate.ddl-auto=update